@media (min-width: 800px) {
  body {
    margin: 1rem 1rem 1rem 1rem;
  }
  main {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1200px;
    justify-self: center;
    gap: 2em;
  }
  .grid_2-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-self: right;
  }
  nav ul {
    min-width: 1200px;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    gap: 1em;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  dl.grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    justify-self: center;
  }
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1em;
    max-width: 1200px;
    height: max-content;
  }
  div.col {
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    font-family: Arial, Helvetica, sans-serif;
  }
  .grid_5-3 {
    display: grid;
    grid-template-columns: 5fr 3fr;
  }
  .grid_2-3 {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-self: center;
  }
  div.grid_2-3 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1em 1em 1em;
  }
  .grid_3-2 {
    display: grid;
    grid-template-columns: 3fr 2fr;
    padding: 1 1 1 0em;
  }
  div.grid_3-2 {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 1em 0 0;
  }
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .col {
    display: grid;
    grid-template-columns: 1fr;
    align-content: space-between;
    padding: 1 1 1 0 em;
  }
  #forside .order {
    order: -1;
  }
  .flex_col {
    display: flex;
    flex-direction: column;
  }
  #komponenter img:last-child {
    margin-top: auto;
  }
  .col_order {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 5em 0 5em;
  }
  div.order {
    display: grid;
    justify-self: center;
    padding: 0 0 0 0;
  }
  #galleri img {
    max-width: 100%;
    padding: 0;
  }
  #galleri figure {
    padding: 0em;
    margin: 0em;
  }
  #galleri figure:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
  #galleri figure:nth-child(2) #galleri figure:nth-child(3) {
    grid-row: 2;
    grid-column: span 2;
  }
  #galleri figure:nth-child(4) {
    grid-column: span 2;
  }
  #galleri figure:nth-child(6) {
    grid-column: span 3;
  }
}
